*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    height: 100vh;
    button.login{
        color : white;
        background-color: black;
        margin: auto;
        border-color: black;
        border-radius: 100px;
        width: 300px;
        height: 100px;
        box-shadow: 8px 8px 28px black;
        outline: none;
        font-weight: bold;
        font-size: 30px;
        transition: all 0.4s;
        cursor: pointer;
        svg{
            display: none;
        }
    }
    button.login.active{
        width: 100px;
        color: transparent;
        position: relative;
        .dotbox{
            box-sizing: border-box;
            position: absolute;
            // background-color: white;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            display: flex;
            justify-content:space-around ;
            align-items: flex-end;
            padding-bottom: 40px;
            .dot{
                width: 8px;
                height: 8px;
                
                background-color: white;
                border-radius: 50%;
                animation: loding 0.6s infinite alternate;
                &:nth-child(2){
                    animation-delay: 0.2s;
                }
                &:nth-child(3){
                    animation-delay: 0.4s;
                }
            }
                
        }
    }
    button.login.active.verify{
        overflow: hidden;
        .dotbox{
            display: none;
        }
        svg{
            position: absolute;
            top: 50%;
            left: 53%;
            transform: translate(-50%,-50%);
            display: initial;
        }
        .mengban{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            animation: goLeft 1s forwards;
        }
    } 
}
@keyframes loding{
    form{

    }
    to{
        transform: translate(0,-20px);
    }
}
@keyframes goLeft{
    form{
        transform: translate(-50%,-50%);
    }
    to{
        transform:translate(-50%,-50%) translate(50px,0);
    }
}